SERVER_PORT=8081

DB_HOST=db
DB_NAME=axenergies-db
DB_USER=postgres
DB_PASSWORD=xchief@6677
DB_SSLMODE=disable

PGADMIN_EMAIL= hackerlubex@protonmail.com
PGADMIN_PASSWORD= hacker@6677

JWT_SECRET=secret